<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        app:cardCornerRadius="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jaSKLJ"
            android:id="@+id/id"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jaSKLJ"
            android:id="@+id/val"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20sp"
            android:visibility="visible"
            android:id="@+id/mainp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What do you want to do ?"
                android:textSize="30sp"
                android:textColor="#444"
                android:fontFamily="@font/qanelas_heavy"
                android:layout_gravity="center"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="1"
                android:columnOrderPreserved="false"
                android:layout_margin="20dp"
                android:animateLayoutChanges="true">


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#000"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    android:tag="1"
                    android:onClick="split"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Split"
                        android:textSize="30sp"
                        android:fontFamily="@font/fiesta"
                        android:textColor="#FFF"
                        android:layout_gravity="center"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#000"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:tag="2"
                    app:cardCornerRadius="10dp"
                    android:padding="20dp"
                    android:onClick="delete">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textSize="30sp"
                        android:fontFamily="@font/fiesta"
                        android:textColor="#FFF"
                        android:layout_gravity="center"/>

                </android.support.v7.widget.CardView>


            </GridLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>